DEBUG=0
ARTSMAP_HOST=ratpack.sebastiantech.ca
ARTSMAP_DB=fpcc_artsmap_prod
ARTSMAP_USER=fpccDev
ARTSMAP_PW=
FPLM_HOST=maps.fpcc.ca
FPLM_DB=fpmaps_d7_live
FPLM_USER=fpmaps_countable
FPLM_PW=
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=
COGNITO_REGION=ca-central-1
COGNITO_USERPOOL_ID=ca-central-1_32xT6aoTn
COGNITO_APP_CLIENT_ID=tssmvghv2kfepud7tth4olugp
COGNITO_HOST=https://maps.fpcc.ca
COGNITO_URL=https://auth.firstvoices.com
DATABASE_HOST=prod-maps-fpcc-ca-15.cz7n08nmkrxc.ca-central-1.rds.amazonaws.com
DATABASE_PASSWORD=
INVITE_SALT=
HOST=https://maps.fpcc.ca

