proxy_cache_path  /tmp/cache levels=1:2 keys_zone=nuxt-cache:25m max_size=1g inactive=60m use_temp_path=off;

map $sent_http_content_type $expires {
    "text/html"                 $CACHE_LIFE;
    "text/html; charset=utf-8"  $CACHE_LIFE;
    default                     7d;
}

server {

    listen 80;
    server_name locahost
    charset utf-8;
    client_max_body_size 0;

    sendfile off;

    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;
    gzip_min_length 1000;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }  

    location /static {
        alias /static;
        autoindex on;
        expires 30d;
    }
    location /media {
        alias /media;
        autoindex on;
        expires 30d;
    }

    location ~ ^/(api|admin|geo|docs|flatpages|sitemap.xml) {

        proxy_pass http://web:8000;
        client_max_body_size 0;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout       1200;
        proxy_send_timeout          1200;
        proxy_read_timeout          1200;
        send_timeout                1200;
    }


    location / {
        expires $expires;
        proxy_pass http://frontend:80;
        proxy_cache nuxt-cache;
        proxy_cache_lock on;
        proxy_cache_valid 200 $CACHE_LIFE;
        proxy_cache_use_stale updating;
        client_max_body_size 0;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout       1200;
        proxy_send_timeout          1200;
        proxy_read_timeout          1200;
        send_timeout                1200;
    }

}
